public class Main
{
	public static void main(String[] args)
	{
		int[] arr={1,4,6,10,23,56,76,80,91,98,100,122,145,145,190};
		
		System.out.println(binarysearch(arr,1));
		
		
	}
	static int binarysearch(int[]arr,int target)
	{
	    int start=0;
	    int end=arr.length-1;
	    
	    while(start<=end)
	    {   int mid=start+(end-start)/2;
	        if(arr[mid]==target)
	            return mid;
	        else if (arr[mid]>target)
	            end=mid-1;
	        else
	            start=mid+1;
	    }
	    return -1;
	}
}
