public class Main
{
	public static void main(String[] args)
	{
		int[] arr={1,4,6,10,23,56,76,80,91,98,100,122,145,145,190};
		
		System.out.println(binarysearch(arr,1));
		
		
	}
	static int binarysearch(int[]arr,int target)
	{
	    int start=0;
	    int end=arr.length-1;
	    
	    while(start<=end)
	    {   int mid=start+(end-start)/2;
	        if(arr[mid]==target)
	            return mid;
	        else if (arr[mid]>target)
	            end=mid-1;
	        else
	            start=mid+1;
	    }
	    return -1;
	}
}
====================================================================================

//LINEAR SEARCH

public class LinearSearchExample{    
public static int linearSearch(int[] arr, int key){    
        for(int i=0;i<arr.length;i++){    
            if(arr[i] == key){    
                return i;    
            }    
        }    
        return -1;    
    }    
    public static void main(String a[]){    
        int[] a1= {10,20,30,50,70,90};    
        int key = 50;    
        System.out.println(key+" is found at index: "+linearSearch(a1, key));    
    }    
}    
