//Program to find ceiling and flooring of a given target number form an array of integers
public class MyClass {
    public static void main(String args[]) 
    {
      int [] arr={1,10,20,30,40,50,55,59,60,70,80,90,100,102};
      int target=101;
      int ceil=ceiling(arr,target);
      int floor=flooring(arr,target);
       System.out.print(ceil+" "+floor);
      
    }
    static int ceiling(int[]arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(arr[mid]==target)
                return mid;
            if(arr[mid]>target)
                end=mid-1;
            else
                start=mid+1;
        }
    
       return arr[start];
    }
    static int flooring(int[]arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(arr[mid]==target)
                return mid;
            if(arr[mid]>target)
                end=mid-1;
            else
                start=mid+1;
       }
    
    return arr[end];
    }
}
