MY LEETCODE PROFILE:

https://leetcode.com/chinnu3737/

//PRINTING ALL SUBSETS

import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int [] a=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();

    }
    int total=(int)Math.pow(2,n);
    for(int i=0;i<total;i++)
    {
        int temp=i;
        String ans="";
        for(int j=a.length-1;j>=0;j--)
        {
            int r=temp%2;
            temp=temp/2;
            if(r==0)
            {
                ans+="-\t";


            }
            else
            {
                ans+=a[j]+"\t";
            }

        }
        System.out.println(ans);
        
        
    }


 }

}
 
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
 
 //PRINTING MATRIX IN SPIRAL FORM
 
 
 import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int [][]arr=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int l=0;
        int t=0;
        int r=n-1;
        int b=m-1;

        int dir=0;

        while(t<=b && l<=r)
        {
            dir=dir%4;
            if(dir==0)
            {
                for(int i=t;i<=b;i++)
                {
                    System.out.println(arr[i][l]);
                    
                }
                l+=1;

            
            }
            if(dir==1)
            {
                for(int i=l;i<=r;i++)
                {
                    System.out.println(arr[b][i]);
                    
                }
                b-=1;
    
            }
            if(dir==2)
            {
                for(int i=b;i>=t;i--)
                {
                    System.out.println(arr[i][r]);
                    
                }
                r-=1;
                
            }
            if(dir==3)
            {
                for(int i=r;i>=l;i--)
                {
                    System.out.println(arr[t][i]);
                }
                t+=1;
                
            }
            dir+=1;
        }


    }

}
