**PATTERN PROGRAMS**


public class Main
{
	public static void main(String[] args) {
		pattern7(5);
	}
	
	static void pattern1(int n)
	{
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	}
	
	static void pattern2(int n)
	{
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<=i;j++)
	        {
	            System.out.print("*");
	        }
	        System.out.println();
	        
	    }
	}
	static void pattern3(int n)
	{
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n-i;j++)
	        {
	            System.out.print("*");
	        }
	        System.out.println();
	        
	    }
	}
	static void pattern4(int n)
	{
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=i;j++)
	        {
	            System.out.print(j);
	        }
	        System.out.println();
	        
	    }
	}
	
	static void pattern5(int n)
	{
	    int formula=0;
	    for(int i=1;i<=2*n-1;i++)
	    {   if(i<=n)
	        {
	            formula=i;
	        }
	        else
	            formula=2*n-i;
	        for(int j=1;j<=formula;j++)
	        {   
	            System.out.print("*");
	        }
	        System.out.println();
	        
	    }
	}
	
		static void pattern6(int n)
	{     
	    int spaces;
	    for(int i=1;i<=n;i++)
	    {   
	        for(int j=1;j<=n-i;j++)
	        {
	            System.out.print(" ");
	        }
	        for(int j=1;j<=i;j++)
	        {
	            System.out.print("*");
	        }
	        System.out.println();
	        
	    }
	}
	
	
		static void pattern7(int n)
	{     
	    int spaces;
	    for(int i=1;i<=n;i++)
	    {   spaces=i-1;
	        for(int j=1;j<=spaces;j++)
	        {
	            System.out.print(" ");
	        }
	        for(int j=1;j<=n-i+1;j++)
	        {
	            System.out.print("*");
	        }
	        System.out.println();
	        
	    }
	
    }
}
