//Program to find ceiling and flooring of a given target number form an array of integers
public class MyClass {
    public static void main(String args[]) 
    {
      int [] arr={1,10,20,30,40,50,55,59,60,70,80,90,100,102};
      int target=101;
      int ceil=ceiling(arr,target);
      int floor=flooring(arr,target);
       System.out.print(ceil+" "+floor);
      
    }
    static int ceiling(int[]arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(arr[mid]==target)
                return mid;
            if(arr[mid]>target)
                end=mid-1;
            else
                start=mid+1;
        }
    
       return arr[start];
    }
    static int flooring(int[]arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(arr[mid]==target)
                return mid;
            if(arr[mid]>target)
                end=mid-1;
            else
                start=mid+1;
       }
    
    return arr[end];
    }
}




//PROGRAM TO FIND TARGET ELEMENT IN INFINATE ARRAY


import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int[]a={1,10,11,15,19,20,33,44,55,65,66,67,70,78,88,99,100};
		int target=55;
		int answer=ans(a,target);
		System.out.print(answer);
		
		
		
	}
	static int ans(int a[],int target)
	{
	    int start=0;
        int end=1; 
		while(true)
		{
		    int ans=bs(a,target,start,end);
		    if(ans!=-1)
		        return ans;
		    start=end+1;
		    end=start+2*(end-start+1);
		    
		}
		
	}
	static int bs(int[] arr,int target,int start,int end)
	{
	    
       while(start<=end)
       {
           int mid=start+(end-start)/2;
           if(arr[mid]>target)
               end=mid-1;
           else if(arr[mid]<target)
               start=mid+1;
           else
           {   
              return mid;
           }
	  }
	  return -1;
	}
}


//FINDING TARGET IN ROTATED SORTED ARRAY WITH DUPLICATES
class Main {
    public int search(int[] nums, int target) {
        int p=pivot(nums);
        int ans=-1;
        System.out.print(p);
        if(p==-1)
            return bs(nums,target,0,nums.length-1);
        if(nums[p]==target)
            return p;
        
        if(target>=nums[0]){
            ans=bs(nums,target,0,p-1);
            return ans;
            
        }
        ans=bs(nums,target,p+1,nums.length-1);
        return ans;
    
        
    }
    int pivot(int []nums)
    {
        int start=0;
        int end=nums.length-1;
        while(start<end)
        {
            int mid=start+(end-start)/2;
             if(mid<end && nums[mid]>nums[mid+1])
                 return mid;
         
             if(mid>start && nums[mid]<nums[mid-1])
                 return mid-1;
            if(nums[mid]==nums[start] && nums[mid]==nums[end])
            {
                if(nums[start]>nums[start+1])
                {
                    return start;
                }
                start++;
                if(nums[end]<nums[end-1]){
                    return end-1;
                }
                end--;
                if(nums[start]<nums[mid]||(nums[start]==nums[mid] && nums[mid]>nums[end])){
                    start=mid+1;
                } 
                else{
                    end=mid-1;
                }
                
            }
             
        }
        return -1;

    }
     int bs(int []nums,int target,int start,int end)
    {
    
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid]<target)
                start=mid+1;
            else
                end=mid-1;
             
        }
        return -1;
    }
}
