//BUBBLE SORT

import java.util.*;
public class Main
{

    public static void main(String[] args) {
        int[]a={1,22,5,6,10,-1,-100};
        bubblesort(a);
        System.out.print(Arrays.toString(a));
        
    }

    static void bubblesort(int[] arr)
    {
        for(int i=0;i<arr.length;i++)
        {
            boolean swapped=false;
            for(int j=1;j<arr.length-i;j++)
            {
                if(arr[j]<arr[j-1])
                {
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                    swapped=true;
                }
            }
            if(swapped==false)
            {   
                break;
        
            }
            
        }
    }

    

}
